It's just a piece of the app - The registration only. 
It's use Amazon AWS S3 Api, send SMS to mobile devices, control access behaviour 
and block IPs based in bad behaviours and it's uses MongoDB and premisses as well
I just placed this for people evaluate my code skills using the technologies involved.